server {
    listen       8080;
    server_name  _;
    add_header X-Frame-Options DENY;
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    
   index  index.html index.htm;

   location ~ ^/mobileapp/.*\.(apk|zip)$ {
     autoindex on;
     default_type application/octet-stream;
     add_header Content-disposition "attachment; filename=$1";
     alias  /home/mosip/mosip-file-server/files/mobileapp/;
   }
   location /.well-known/ {
     autoindex  on;
     index index.html index.php;
     alias  /home/mosip/mosip-file-server/.well-known/mosipvc/;
   }
}
